# big-data-graph-benchmark

./: .gitignore
dataset/: giraph_example.txt  other_example.txt  pagerank2.txt  pagerank_example.txt  triangle_example.txt
flink/.bsp/: sbt.json
flink/flink-core/: build.sbt  pom.xml
flink/flink-core/.bsp/: sbt.json
flink/flink-core/src/main/java/com/iwom/: Adjacency.java  FlinkCoreTest.java  Page.java
flink/flink-core/src/main/java/com/iwom/degrees/: FlinkCoreDegreeDistributionTest.java
flink/flink-core/src/main/java/com/iwom/pagerank/: Adjacency.java  FlinkCorePageRankTest.java  FlinkTest.java  Page.java
flink/flink-core/src/main/scala/pagerank/: FlinkTest.scala
flink/flink-gelly/: dependency-reduced-pom.xml  pom.xml
flink/flink-gelly/src/main/java/com/iwom/: FlinkGellyTest.java
flink/flink-gelly/src/main/java/com/iwom/degrees/: FlinkGellyDegreeDistributionTest.java
flink/flink-gelly/src/main/java/com/iwom/pagerank/: FlinkGellyPageRankTest.java  FlinkGellyTest.java
flink/flink-gelly/src/main/java/com/iwom/paths/: FlinkGellySSSPTest.java
flink/flink-gelly/src/main/java/com/iwom/triangles/: FlinkGellyTrianglesTest.java
giraph/core/: pom.xml
giraph/core/src/main/java/com/iwom/: DoubleDoubleFloatDoubleEdgeInputFormat.java  LongDoubleFloatDoubleEdgeInputFormat.java
giraph/core/src/main/java/com/iwom/degrees/: GiraphDegreeDistributionTest.java  OutDegreeComputation.java
giraph/core/src/main/java/com/iwom/pagerank/: GiraphPageRankTest.java  PageRankVertexComputation.java  WhitespaceEdgeInputFormat.java
giraph/core/src/main/java/com/iwom/paths/: GiraphSSSPTest.java
giraph/core/src/main/java/com/iwom/triangles/: GiraphTrianglesTest.java  TriangleCensusComputation.java
giraph/core/src/main/resources/: log4j.properties
giraph/core/src/main/resources/degree_output/: .part-m-00000.crc  part-m-00000
giraph/core/src/main/resources/pagerank_output/: .part-m-00000.crc  part-m-00000
giraph/core/src/main/resources/sssp_output/: .part-m-00000.crc  part-m-00000
giraph/core/src/main/resources/triangles_output/: .part-m-00000.crc  part-m-00000
giraph/tests/: pom.xml
giraph/tests/src/main/java/: DoubleDoubleFloatDoubleEdgeInputFormat.java  GiraphTrianglesTest.java  TriangleCensusComputation.java
scripts/: build_giraph.sh  file_formatter.py  get_file.sh  giraph.sh  gs_dataproc_run.sh  init_spark.sh  run_giraph.sh  run_spark.sh
scripts/flink/: build_flink.sh  run_flink.sh
scripts/flink-core/: build_flink_core.sh  run_flink_core.sh
scripts/flink-gelly/: build_flink_gelly.sh  run_flink_gelly.sh
scripts/giraph/: build_giraph.sh  run_giraph.sh
scripts/spark/: run_spark.sh
scripts/spark-core/: run_spark_core.sh
scripts/spark-graphframes/: build_spark_graphframes.sh  run_spark_graphframes.sh
scripts/spark-graphx/: build_spark_graphx.sh  run_spark_graphx.sh
spark/spark-core/: build.sbt
spark/spark-core/.bsp/: sbt.json
spark/spark-core/src/main/scala/: SparkCoreTest.scala
spark/spark-core/src/main/scala/degrees/: SparkCoreDegreeDistributionTest.scala
spark/spark-core/src/main/scala/pagerank/: SparkCorePageRankTest.scala  SparkCoreTest.scala  Test.scala
spark/spark-graphframes/: build.sbt
spark/spark-graphframes/src/main/scala/: SparkGraphframesTest.scala
spark/spark-graphframes/src/main/scala/degrees/: SparkGraphframesDegreeDistributionTest.scala
spark/spark-graphframes/src/main/scala/pagerank/: SparkGraphframesPageRankTest.scala  SparkGraphframesTest.scala
spark/spark-graphframes/src/main/scala/paths/: SparkGraphframesSSSPTest.scala
spark/spark-graphframes/src/main/scala/triangles/: SparkGraphframesTrianglesTest.scala
spark/spark-graphx/: build.sbt
spark/spark-graphx/src/main/scala/: SparkGraphxTest.scala
spark/spark-graphx/src/main/scala/degrees/: SparkGraphxDegreeDistributionTest.scala
spark/spark-graphx/src/main/scala/pagerank/: SparkGraphxPageRankTest.scala  SparkGraphxTest.scala
spark/spark-graphx/src/main/scala/paths/: SparkGraphxSSSPTest.scala
spark/spark-graphx/src/main/scala/triangles/: SparkGraphxTrianglesTest.scala
